<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/icons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Software Engineer - Stanley Akpama</title>
    <meta
      name="description"
      content="Experienced full-stack software engineer with 5+ years of expertise in designing and developing scalable, high-performance products that drive business growth and deliver exceptional user experiences."
    />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
    <meta property="og:title" content="Software Engineer - Stanley Akpama" />
    <meta property="og:description" content="Experienced full-stack software engineer with 5+ years of expertise in designing and developing scalable, high-performance products that drive business growth and deliver exceptional user experiences." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icons/icon-512-maskable.png" />
    <meta property="og:image:secure_url" content="/icons/icon-512-maskable.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
